{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQL2022;Initial Catalog=HelloMvcDB1;Integrated Security=true;TrustServerCertificate=true"
  }
}
